INSERT INTO menu_items (id, name, description, price)
VALUES
    (1, 'Эспрессо', 'Классический эспрессо', 100),
    (2, 'Капучино', 'Капучино с молоком и пенкой', 150),
    (3, 'Латте', 'Кофе с молоком и легкой пенкой', 180),
    (4, 'Американо', 'Черный кофе без молока', 120),
    (5, 'Мокка', 'Кофе с шоколадным сиропом и молоком', 170);


INSERT INTO variants (id, menu_item_id, name, cost, weight)
VALUES
-- Варианты для Эспрессо
('1', '1', '100 мл', 100, '100 мл'),
('2', '1', '200 мл', 180, '200 мл'),

-- Варианты для Капучино
('3', '2', '200 мл', 150, '200 мл'),
('4', '2', '400 мл', 250, '400 мл'),
('5', '2', '500 мл', 300, '500 мл'),

-- Варианты для Латте
('6', '3', '200 мл', 180, '200 мл'),
('7', '3', '400 мл', 280, '400 мл'),
('8', '3', '500 мл', 350, '500 мл'),

-- Варианты для Американо
('9', '4', '200 мл', 120, '200 мл'),
('10', '4', '400 мл', 200, '400 мл'),
('11', '4', '500 мл', 250, '500 мл'),

-- Варианты для Мокка
('12', '5', '200 мл', 170, '200 мл'),
('13', '5', '400 мл', 270, '400 мл'),
('14', '5', '500 мл', 330, '500 мл');
